<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Navigation/System-View/Basic Layout" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Basic Layout | Dark Warehouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.darkwarehouse.io/docs/Navigation/System-View/Basic Layout"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Basic Layout | Dark Warehouse"><meta data-rh="true" name="description" content="This page provides an overview of the basic layout of the management system view 🖥️."><meta data-rh="true" property="og:description" content="This page provides an overview of the basic layout of the management system view 🖥️."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.darkwarehouse.io/docs/Navigation/System-View/Basic Layout"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Navigation/System-View/Basic Layout" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Navigation/System-View/Basic Layout" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dark Warehouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dark Warehouse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bd3bcadd.css">
<script src="/assets/js/runtime~main.26087e3e.js" defer="defer"></script>
<script src="/assets/js/main.29e90ed7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dark Warehouse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Definitions/create-a-page">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/toasted-marshmallow-co/DarkWarehouse.PublicDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Dark Warehouse</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Definitions/create-a-page">Definitions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Getting-Started/create-a-page">Getting-Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Navigation/Login/create-a-page">Navigation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Navigation/Login/create-a-page">Login</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Navigation/Portal/create-a-page">Portal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Navigation/System-View/Basic Layout">System-View</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Navigation/System-View/Basic Layout">Basic Layout</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Navigation/Portal Landing Page/Portal Landing Page">Portal Landing Page</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Basic-Functionality/Moving-Pallets/create-a-page">Basic-Functionality</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Advanced-Topics/Machine-Communication/create-a-page">Advanced-Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Problem-Solving/Problem-Identification/create-a-page">Problem-Solving</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Emergencies/create-a-page">Emergencies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Feedback/create-a-page">Feedback</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/FAQ/create-a-page">FAQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/category/tutorial---basics">Docusaurus-Ref</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Navigation</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System-View</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Basic Layout</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Basic Layout</h1>
<p>This page provides an overview of the basic layout of the management system view 🖥️.
It will guide you through the basic tools 🛠️ available for managing the system.
This is essential for gaining a broad overview 🌍 and understanding of what&#x27;s going on within the AS/RS system 📊.</p>
<p>Continue reading 📖 to learn more about the basics 🚀 and where, as a system operator 👩‍💼👨‍💼, you can find the tools available to you 🧰.</p>
<p><img loading="lazy" alt="Toolbar Location" src="/assets/images/system-view-raw-ae97e5baf6656ac7dc6e2f4fb5618774.png" width="1280" height="648" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="toolbar">Toolbar<a href="#toolbar" class="hash-link" aria-label="Direct link to Toolbar" title="Direct link to Toolbar">​</a></h2>
<p>The toolbar is available through the toolbar icon in the top left of the screen. When clicked, it expands the toolbar menu, this can be expanded and retracted at any time.</p>
<p><img loading="lazy" alt="Toolbar Location" src="/assets/images/system-view-toolbar-001-f8fe32dfe13e5e86dd233becd90cf712.png" width="4407" height="2227" class="img_ev3q">
<img loading="lazy" alt="Toolbar Location" src="/assets/images/system-view-toolbar-002-edcb369f16cbdd2da50c9fa5f9e7d4ae.png" width="4407" height="2227" class="img_ev3q"></p>
<p>The toolbar exposes basic functionality of the management system in an easy-to-access location.</p>
<p>Some of the basic functionality offered by the toolbar includes:</p>
<ul>
<li>
<p>Navigation 🧭</p>
<ul>
<li>Navigating to a higher level of the system (useful for multi-level systems) ⬆️</li>
<li>Navigating to a lower level of the system ⬇️</li>
<li>Navigating to different areas (useful for systems split up into multiple sections) 🔀</li>
<li>Enabling &quot;high fidelity&quot; mode on the store. This adjusts the manner in which the system is displayed and is suitable for computers with dedicated graphical processors 🖥️🎮, as it comes with additional graphical performance costs.</li>
</ul>
</li>
<li>
<p>View Setup 👀</p>
<ul>
<li>Allows the operator to enable or disable the system in different view modes. Namely:<!-- -->
<ul>
<li>TMS (Traffic Management) -&gt; This is useful when the operator would like to see and gain an understanding of ongoing machine movements 🚦.</li>
<li>WMS (Warehouse Management) -&gt; This is useful when the operator would like to gain an understanding of how certain products and batches have been distributed within the system 📦.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Manage Traffic 🚧</p>
<ul>
<li>
<p>Pallets 📌</p>
<ul>
<li>
<p>Allows the operator to add or remove pallets from the system</p>
</li>
</ul>
<blockquote>
<p>NOTE: this does not physically change the location of the pallet within the store, it merely updates the server data as to where a pallet is located 📊.</p>
</blockquote>
<ul>
<li>View pallets outside the system -&gt; This allows the operator to view pallets that have data within the system but are not yet located within the racking structure 🏗️.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>TMS Tasks 📝</p>
<ul>
<li>Access to the task queue -&gt; The list of ongoing operations within the store 📋.</li>
<li>Creation of multiple task types:<!-- -->
<ul>
<li>General pallet movements ↔️</li>
<li>Multi pallet movements 🔄</li>
<li>Machine movements 🚜</li>
<li>Machine state inquiries 🔍</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Machines 🤖</p>
<ul>
<li>
<p>Allows the operator to update machine locations and remove the machines from the system</p>
</li>
</ul>
<blockquote>
<p>NOTE: this does not physically change the location of the machine within the store, it merely updates the server data as to where a machine is located. It is recommended to send the machine a live status inquiry message whenever updating machine location 📡.</p>
</blockquote>
</li>
<li>
<p>TMS Locks 🔒</p>
<ul>
<li>Allows the operator to lock and unlock locations within the store.</li>
</ul>
</li>
<li>
<p>Static Data 📊</p>
<ul>
<li>Zones 🌐<!-- -->
<ul>
<li>Allows the operators to create new zones and view zones that have been created (this functionality is still in active development) 🚧.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="machines-drawer">Machines Drawer<a href="#machines-drawer" class="hash-link" aria-label="Direct link to Machines Drawer" title="Direct link to Machines Drawer">​</a></h2>
<p>The machines drawer is a component used to monitor the state of the fleet in the system. In order to acces this component the operator can click on the icon in the bottom right of the screen.</p>
<p><img loading="lazy" alt="Machines Drawer Location" src="/assets/images/system-view-machines-drawer-001-773dea0f36155b6072bf4e6b259f1d41.png" width="4400" height="2227" class="img_ev3q"></p>
<p>Through the machines drawer the operator can quickly get an idea of the ongoing machine operations within the system as well as the various states the machines are in.
This drawer assists the operator in quickly identifying machines in error states, machine battery charge levels and operational modes, last read level for various machines, can move pallet states for various machines, and more.</p>
<p><img loading="lazy" alt="Machines Drawer Location" src="/assets/images/system-view-machines-drawer-002-ebf66ae9fe9adb37f4d28c0f246cc5a4.png" width="4400" height="2227" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cursors">Cursors<a href="#cursors" class="hash-link" aria-label="Direct link to Cursors" title="Direct link to Cursors">​</a></h2>
<p>The cursors component illustrates which cursor type is currently active for the operator. This component is available in the top left of the screen adjacent to the toolbar icon.</p>
<p><img loading="lazy" alt="Machines Drawer Location" src="/assets/images/system-view-cursors-001-719eb79f11f6c5aa1c853221ce79650e.png" width="4400" height="2227" class="img_ev3q"></p>
<p>Different cursor types are suitable for interacting with the system in different ways.
The following list illustrates the cursor types that exist as well as outlines basic use cases for each.</p>
<ul>
<li>Default<!-- -->
<ul>
<li>The basic cursor action, set by default. Useful when the operator isn&#x27;t interacting with the canvas or any of it&#x27;s elements in an operational manner.</li>
</ul>
</li>
<li>More info<!-- -->
<ul>
<li>This more info cursor is useful when the operator is attempting to gain more information about a particular entity.</li>
</ul>
</li>
<li>Single select<!-- -->
<ul>
<li>Useful when the operator is selecting a single entity. (Like selecting a machine for a task)</li>
</ul>
</li>
<li>Multiple select<!-- -->
<ul>
<li>Useful when the operator is selecting multiple entities. (Like locations for a zone, or locations to be locked.)</li>
<li>This can be activated by the operator by holding down the <code>Ctrl</code> key and selecting entities.</li>
</ul>
</li>
<li>Box Select<!-- -->
<ul>
<li>Useful when the operator is selectig a very large number of location elements at once.</li>
<li>This can be activated by the operator by holding down the <code>Shift</code> key and dragging the block around the entities they wish to select.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="context-menus">Context Menus<a href="#context-menus" class="hash-link" aria-label="Direct link to Context Menus" title="Direct link to Context Menus">​</a></h2>
<p>The context menus expose additional functionality on the management system view and can be triggered through the use of the right mouse button 🖱️.</p>
<p>Depending on the functionality the operator would like to use, they can either right-click somewhere on the canvas where no entities exist🚫, or alternatively, can right-click on one of the various entities populating the canvas (pallets 📦, machines 🤖, etc.).</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="canvas-context-menu">Canvas Context Menu<a href="#canvas-context-menu" class="hash-link" aria-label="Direct link to Canvas Context Menu" title="Direct link to Canvas Context Menu">​</a></h3>
<p>The canvas context menu is the menu that pops up if the operator right clicks anywhere on the canvas. The purpose of this context menu is to expose the most utilized functionality available in the systems view.</p>
<p><img loading="lazy" alt="Canvas Context Menu" src="/assets/images/system-view-context-001-72add10156f129a6a3facf25e3818ef0.png" width="4400" height="2243" class="img_ev3q"></p>
<p>Some of the functionality available through the canvas context menu:</p>
<ul>
<li>Change level</li>
<li>Referesh data</li>
<li>Toggle pan, zoom, and rotate</li>
<li>Toggle high fidelity</li>
<li>Toggle TMS/WMS configuration</li>
<li>Create tasks</li>
<li>Create zones</li>
<li>View zones</li>
<li>View external pallets</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pallet-context-menu">Pallet Context Menu<a href="#pallet-context-menu" class="hash-link" aria-label="Direct link to Pallet Context Menu" title="Direct link to Pallet Context Menu">​</a></h3>
<p>The pallet context menu appears when the operator right clicks on a pallet in the systems view and exposes operations and functionality specifically related to pallets.</p>
<p><img loading="lazy" alt="Pallet Context Menu" src="/assets/images/system-view-context-002-b668a9b5594b2694511a97a89a185c35.png" width="4400" height="2233" class="img_ev3q"></p>
<p>Some of the functionality available through the pallet context menu:</p>
<ul>
<li>Delete pallet</li>
<li>Update pallet location</li>
<li>Create pallet movement operation</li>
<li>Creat multi-pallet movement operation</li>
<li>Find similar pallets (product/batch/barcode)</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="machine-context-menu">Machine Context Menu<a href="#machine-context-menu" class="hash-link" aria-label="Direct link to Machine Context Menu" title="Direct link to Machine Context Menu">​</a></h3>
<p>The machines context menu appears when the operator right clicks on one of the several machine types available throughout the systems view such as the OmniMole, the VTU, the conveyor, the chargers, and the charge pads.</p>
<p><img loading="lazy" alt="Machine Context Menu" src="/assets/images/system-view-context-003-14456aecd786c6ee97fddcf179860533.png" width="4400" height="2227" class="img_ev3q"></p>
<p>Some of the functionality available through the machine context menu:</p>
<ul>
<li>Toggle online/offline</li>
<li>Emergency stop</li>
<li>Live status request</li>
<li>Toggle pallet movement setting</li>
<li>Send to available charger</li>
<li>Change mode (auto/manual)</li>
<li>Various reset functions</li>
<li>Update machine location (in data)</li>
<li>Find available destinations</li>
<li>Create machine tasks</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="location-context-menu">Location Context Menu<a href="#location-context-menu" class="hash-link" aria-label="Direct link to Location Context Menu" title="Direct link to Location Context Menu">​</a></h3>
<p>The locations context menu is avaialble to the operator upon right clicking on one of the location entities. This context menu exposes the functionality related to locations such as aisles, lanes, and vtu-lanes.</p>
<p><img loading="lazy" alt="Location Context Menu" src="/assets/images/system-view-context-004-d4835bff46dae53a1c8adb134639d41d.png" width="4400" height="2235" class="img_ev3q"></p>
<p>Some of the functionality available through the locations context menu:</p>
<ul>
<li>Lock or unlock location</li>
<li>Assign to TMS zone</li>
<li>Assign to WMS zone</li>
<li>Create special location</li>
<li>Create pallet</li>
<li>Set as destination for task</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="compass">Compass<a href="#compass" class="hash-link" aria-label="Direct link to Compass" title="Direct link to Compass">​</a></h2>
<p>The compass 🧭 is used primarily for indicating the orientation of the system to the operator.</p>
<p><img loading="lazy" alt="Compass Location" src="/assets/images/system-view-compass-001-c730f0d0f1003c2f709701b00489e385.png" width="4407" height="2227" class="img_ev3q"></p>
<p>The arrow ⬆️ indicates the forward and reverse ⬇️ directions with respect to the travel direction of the machines within the system.
Furthermore, the compass illustrates the aisle green travel direction 🟢 and the aisle red travel direction 🔴.</p>
<p>Within the physical system, each machine has built-in lights indicating the green 🟢 and red 🔴 direction, and that&#x27;s what these compass directions are in reference to.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="canvas-controls">Canvas Controls<a href="#canvas-controls" class="hash-link" aria-label="Direct link to Canvas Controls" title="Direct link to Canvas Controls">​</a></h2>
<p>The canvas controls are a set of controls that don&#x27;t affect the operations within the system but can be adjusted by the operator in order to customize the appearance of the system view.</p>
<p><img loading="lazy" alt="Machines Drawer Location" src="/assets/images/system-view-custom-controls-001-67b887578ded8d64f0106f4330e92150.png" width="4400" height="2227" class="img_ev3q">
<img loading="lazy" alt="Machines Drawer Location" src="/assets/images/system-view-custom-controls-002-fb12a51487f3c706767cab502888b73b.png" width="4400" height="2241" class="img_ev3q"></p>
<p>The operator can:</p>
<ul>
<li>set various helpers and entities to a visible 👀 or hidden 🚫 state.</li>
<li>change the colors 🎨 of various entities within the scene as well as the background of the scene.</li>
<li>update certain camera 📷 controls.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="camera-controls">Camera Controls<a href="#camera-controls" class="hash-link" aria-label="Direct link to Camera Controls" title="Direct link to Camera Controls">​</a></h2>
<p>The camera controls are available through a selection of icons at the bottom right of the screen.
These controls allow the operator to engage the system in demo mode (for high fidelity mode) which pans the camera to various points of interest within the system. The operator can also reset the system camera setup through these controls.</p>
<p><img loading="lazy" alt="Camera Controls Location" src="/assets/images/system-view-camera-tools-001-9f496c29bdbd3f9c63cc6ca9438eb1b2.png" width="4400" height="2227" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Navigation/Portal/create-a-page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create a Page</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Navigation/Portal Landing Page/Portal Landing Page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Welcome to DarkWarehouse Portal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#toolbar" class="table-of-contents__link toc-highlight">Toolbar</a></li><li><a href="#machines-drawer" class="table-of-contents__link toc-highlight">Machines Drawer</a></li><li><a href="#cursors" class="table-of-contents__link toc-highlight">Cursors</a></li><li><a href="#context-menus" class="table-of-contents__link toc-highlight">Context Menus</a><ul><li><a href="#canvas-context-menu" class="table-of-contents__link toc-highlight">Canvas Context Menu</a></li><li><a href="#pallet-context-menu" class="table-of-contents__link toc-highlight">Pallet Context Menu</a></li><li><a href="#machine-context-menu" class="table-of-contents__link toc-highlight">Machine Context Menu</a></li><li><a href="#location-context-menu" class="table-of-contents__link toc-highlight">Location Context Menu</a></li></ul></li><li><a href="#compass" class="table-of-contents__link toc-highlight">Compass</a></li><li><a href="#canvas-controls" class="table-of-contents__link toc-highlight">Canvas Controls</a></li><li><a href="#camera-controls" class="table-of-contents__link toc-highlight">Camera Controls</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer bg-neutral-100 dark:bg-neutral-900"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://darkwarehouse.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://toastedmarshmallow.co" target="_blank" rel="noopener noreferrer" class="footer__link-item">Toasted Marshmallow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dark Warehouse.</div></div></div></footer></div>
</body>
</html>