<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Advanced-Topics/Machine-Communication/Diagnosing Communication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Diagnosing Communications | Dark Warehouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.darkwarehouse.io/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Diagnosing Communications | Dark Warehouse"><meta data-rh="true" name="description" content="This page provides an overview of how the DarkWarehouse communicates with machines via the Whisker and how to diagnose and test the connection between the DarkWarehouse and Whisker."><meta data-rh="true" property="og:description" content="This page provides an overview of how the DarkWarehouse communicates with machines via the Whisker and how to diagnose and test the connection between the DarkWarehouse and Whisker."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.darkwarehouse.io/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dark Warehouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dark Warehouse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bd3bcadd.css">
<script src="/assets/js/runtime~main.3fbe6285.js" defer="defer"></script>
<script src="/assets/js/main.828ec283.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dark Warehouse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Definitions/create-a-page">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/toasted-marshmallow-co/DarkWarehouse.PublicDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Dark Warehouse</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Definitions/create-a-page">Definitions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Getting-Started/create-a-page">Getting-Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Navigation/Login/Logging In">Navigation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Basic-Functionality/Moving-Pallets/create-a-page">Basic-Functionality</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication">Advanced-Topics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication">Machine-Communication</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication">Diagnosing Communications</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/System-Settings/create-a-page">System-Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/Resource-Management-Strategies/Managing the Fleet">Resource-Management-Strategies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/Warehouse-Management/create-a-page">Warehouse-Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/Admin-User-Management/create-a-page">Admin-User-Management</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Problem-Solving/Problem-Identification/create-a-page">Problem-Solving</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Emergencies/create-a-page">Emergencies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Feedback/create-a-page">Feedback</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/FAQ/create-a-page">FAQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/category/tutorial---basics">Docusaurus-Ref</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced-Topics</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Machine-Communication</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Diagnosing Communications</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Diagnosing Communications</h1>
<p>This page provides an overview of how the DarkWarehouse communicates with machines via the Whisker and how to diagnose and test the connection between the DarkWarehouse and Whisker.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="communication-protocol-">Communication Protocol 📡<a href="#communication-protocol-" class="hash-link" aria-label="Direct link to Communication Protocol 📡" title="Direct link to Communication Protocol 📡">​</a></h2>
<p>The DarkWarehouse communicates with machines via a protocol called Variable-Length Protocol (VLP). VLP is a structured message that machines and the DarkWarehouse can both understand. The DarkWarehouse will generate a VLP message and these messages are sent to machines in the form of data bytes. The conversion from a structured message to data bytes is done via a message-translator called the &quot;Whisker&quot;.</p>
<p>The DarkWarehouse and Whisker communication is done via a communication protocol called HTTP/HTTPS. HTTP/HTTPS is a protocol used for exchanging information over the internet. 🌐</p>
<p>Below is a diagram depicting the three components of the AS/RS and how they interact.</p>
<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="testing-communication-️">Testing Communication 🛠️<a href="#testing-communication-️" class="hash-link" aria-label="Direct link to Testing Communication 🛠️" title="Direct link to Testing Communication 🛠️">​</a></h2>
<p>There are a few tests that can be done to test if the communication between the three main components is set up successfully.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="test-1-httphttps-connection-test-whisker-️-darkwarehouse">Test 1: HTTP/HTTPS Connection Test (Whisker ↔️ DarkWarehouse)<a href="#test-1-httphttps-connection-test-whisker-️-darkwarehouse" class="hash-link" aria-label="Direct link to Test 1: HTTP/HTTPS Connection Test (Whisker ↔️ DarkWarehouse)" title="Direct link to Test 1: HTTP/HTTPS Connection Test (Whisker ↔️ DarkWarehouse)">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="whisker-to-darkwarehouse-test">Whisker to DarkWarehouse Test<a href="#whisker-to-darkwarehouse-test" class="hash-link" aria-label="Direct link to Whisker to DarkWarehouse Test" title="Direct link to Whisker to DarkWarehouse Test">​</a></h4>
<p>On the Whisker, under Settings&gt;Service Communication, you will be able to test the connection between the Whisker and the DarkWarehouse. This can be done by verifying that the &quot;URL for the DarkWarehouse API&quot; is correct and then pressing &quot;Check Connection&quot;.</p>
<ol>
<li>
<p>Navigate to Service Communication 🛰️
<img loading="lazy" alt="Whisker Home - Settings" src="/assets/images/whisker-home-page-settings-ca38fd2e2cdda5c31cbb809b37c2809d.png" width="3348" height="1627" class="img_ev3q"></p>
</li>
<li>
<p>Verify URL and Check Connection 🔗
<img loading="lazy" alt="Whisker Service Communication Check" src="/assets/images/whisker-settings-service-communication-4fab2f2532f63642fbd187112792492f.png" width="3333" height="1613" class="img_ev3q"></p>
</li>
<li>
<p>Evaluate Response 📊</p>
<ol>
<li>Successful Connection ✅ <br>
<!-- -->If the connection is successful, you will see a message at the bottom of the screen that says &quot;Connected to..&quot; some information about the current DarkWarehouse connection.
<img loading="lazy" alt="DarkWarehouse Connection Test - Success" src="/assets/images/whisker-settings-service-communication-success-f25b4ff46b87b6be6c16a55a7082c2f1.png" width="3333" height="1615" class="img_ev3q"></li>
<li>Unsuccessful Connection ❌ <br>
<!-- -->If the connection fails, an error message will pop-up explaining what went wrong. Please contact a Toasted Marshmallow employee if you do not understand the error.
<img loading="lazy" alt="DarkWarehouse Connection Test - Error" src="/assets/images/whisker-settings-service-communication-error-raw-d7ff537c96ba2e7fd9a6221acdb4cbd2.png" width="1212" height="590" class="img_ev3q"></li>
</ol>
</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="darkwarehouse-to-whisker-test">DarkWarehouse to Whisker Test<a href="#darkwarehouse-to-whisker-test" class="hash-link" aria-label="Direct link to DarkWarehouse to Whisker Test" title="Direct link to DarkWarehouse to Whisker Test">​</a></h4>
<p>A similar test can be done to ensure the DarkWarehouse is connected to the Whisker correct.</p>
<ol>
<li>
<p>Navigate to DarkWarehouse API Definition 🌐 <br>
<!-- -->This can be found at the mai URL of the application. Right down at the bottom, you will find an API route called &quot;dev/whisker-diagnostics &gt; /api/v1/dev/whisker-diagnostics/connection&quot;. Locate this and press &quot;Try it out&quot;
<img loading="lazy" alt="DarkWarehouse Whisker Connection Check - Try it out" src="/assets/images/darkwarehouse-whisker-diagnostics-route-try-ceeb56d6db56e3866bd212c7a8052461.png" width="3314" height="1619" class="img_ev3q"></p>
</li>
<li>
<p>Run the Route ▶️ <br>
<!-- -->Press &quot;Execute&quot; to run the connection test.
<img loading="lazy" alt="DarkWarehouse Whisker Connection Check - Execute" src="/assets/images/darkwarehouse-whisker-diagnostics-route-execute-2bd5d15da7e2c9ca98ae1ec24979898a.png" width="3285" height="1615" class="img_ev3q"></p>
</li>
<li>
<p>Evaluate Response</p>
<ol>
<li>If successful, you will received a 200 response with the connection values.</li>
<li>If unsuccessful, you will receive a 500 response with n associated error message.</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="test-2-manual-whisker-test-whisker-️-machine">Test 2: Manual Whisker Test (Whisker ↔️ Machine)<a href="#test-2-manual-whisker-test-whisker-️-machine" class="hash-link" aria-label="Direct link to Test 2: Manual Whisker Test (Whisker ↔️ Machine)" title="Direct link to Test 2: Manual Whisker Test (Whisker ↔️ Machine)">​</a></h3>
<p>You are able to bypass the use of the DarkWarehouse and send auto instructions to machine through the Whisker. This can be done by navigating to the &quot;Manual Control&quot; page and setting up the control to send the required instruction to the machine. The instruction and response can be evaluated to determine if Whisker to machine communication is setup correctly. To perform this test, follow the steps below:</p>
<ol>
<li>
<p>Navigate to Manual Control 🕹️
<img loading="lazy" alt="Whisker Home - Manual Control" src="/assets/images/whisker-home-page-machine-control-ee31011d8d5db2fba057af2d4f93afe0.png" width="3349" height="1597" class="img_ev3q"></p>
</li>
<li>
<p>Select the Correct Machine and Inquiry Type 🤖
Select the machine you would like to send an instruction to and then select &quot;Request Live Status&quot; as the Inquiry Type. Once that is done, press &quot;Send Message&quot;
<img loading="lazy" alt="Manual Control - Send Live Status" src="/assets/images/whisker-machine-control-live-status-3b8db8602de38d903dcfccca18374062.png" width="3349" height="1623" class="img_ev3q"></p>
</li>
<li>
<p>Evaluate Response via Live Telemetry 📊</p>
<ol>
<li>Navigate to the Live Telemetry page where all communication in and out of the Whisker can be viewed.
<img loading="lazy" alt="Whisker Home - Live Telemetry" src="/assets/images/whisker-home-page-live-telemetry-39631a976fffbaba0a48c1dd72fd5ca8.png" width="3314" height="1615" class="img_ev3q"></li>
<li>Look through the live telemetry logs and find the live status that was just sent to the request VLP address. If everything was successful, you should see an Inquiry then Status from the machine followed by an Acknowledge from the Whisker. If those messages are not all present, a breakdown in communication has occurred and the relevant team should be notified.
<img loading="lazy" alt="Whisker Live Telemetry - Live Status" src="/assets/images/whisker-live-telemetry-b74b975b0d4693f05c67fc224b05be0e.png" width="3314" height="1625" class="img_ev3q"></li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="test-3-machine-location-update-test-️-darkwarehouse-️-whisker-️-machine">Test 3: Machine Location Update Test ♻️ (DarkWarehouse ↔️ Whisker ↔️ Machine)<a href="#test-3-machine-location-update-test-️-darkwarehouse-️-whisker-️-machine" class="hash-link" aria-label="Direct link to Test 3: Machine Location Update Test ♻️ (DarkWarehouse ↔️ Whisker ↔️ Machine)" title="Direct link to Test 3: Machine Location Update Test ♻️ (DarkWarehouse ↔️ Whisker ↔️ Machine)">​</a></h3>
<p>A comprehensive test to assess the communication between the DarkWarehouse, Whisker, and Machine is the Machine Location Update Test. This involves updating an OmniMole&#x27;s position in the DarkWarehouse system to a random location and observing the response and subsequent location correction from the machine.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="steps-to-perform-the-test">Steps to Perform the Test:<a href="#steps-to-perform-the-test" class="hash-link" aria-label="Direct link to Steps to Perform the Test:" title="Direct link to Steps to Perform the Test:">​</a></h4>
<ol>
<li>
<p>Update Machine Location on DarkWarehouse UI 📍 <br>
<!-- -->Log in to the DarkWarehouse interface and manually alter the OmniMole&#x27;s location to a random point within the system. This action simulates a discrepancy in the system&#x27;s data.</p>
</li>
<li>
<p>Send Live Status Request to Machine 📡 <br>
<!-- -->Trigger a live status request from the DarkWarehouse to the OmniMole. This will prompt the machine to report its actual physical location.</p>
</li>
<li>
<p>Monitor Whisker Telemetry for Transmission Details 📊 <br>
<!-- -->Check the Whisker&#x27;s telemetry logs to confirm that the live status request was sent correctly, using the appropriate VLP address.
<img loading="lazy" alt="Whisker Live Telemetry - Live Status" src="/assets/images/whisker-live-telemetry-b74b975b0d4693f05c67fc224b05be0e.png" width="3314" height="1625" class="img_ev3q"></p>
</li>
<li>
<p>Verify Machine Response 🤖 <br>
<!-- -->Ensure the machine&#x27;s reply with its actual location is received. The correct response should lead to an automatic update of its position on the DarkWarehouse UI.</p>
</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="troubleshooting-️">Troubleshooting 🛠️<a href="#troubleshooting-️" class="hash-link" aria-label="Direct link to Troubleshooting 🛠️" title="Direct link to Troubleshooting 🛠️">​</a></h4>
<p>In case of a failure in communication or an incorrect response:</p>
<ol>
<li>
<p>Verify that the Whisker&#x27;s telemetry indicates a sent live status.</p>
<ul>
<li>Check if the machine&#x27;s response is received and accurately reflects its physical location.</li>
<li>If discrepancies persist, delve into deeper diagnostics such as inspecting the VLP address used, listener&#x27;s byte analysis, or consultation with technical support.</li>
</ul>
</li>
<li>
<p>Confirm UI Update 🖥️ <br>
<!-- -->Observe the DarkWarehouse UI for the updated location of the OmniMole, ensuring it matches the machine&#x27;s reported actual position.</p>
</li>
</ol>
<p>⚠️ <strong>WARNING</strong> ⚠️<br>
<strong>Be cautious when updating the OmniMole&#x27;s location on the UI. If other machines are moving in the system, the DarkWarehouse may route a different OmniMole into your OmniMole&#x27;s position in real life and cause a collision. We&#x27;d recommend performing this test when the entire system is not running or at least that level.</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Basic-Functionality/My-Account/create-a-page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create a Page</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Advanced-Topics/System-Settings/create-a-page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a Page</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#communication-protocol-" class="table-of-contents__link toc-highlight">Communication Protocol 📡</a></li><li><a href="#testing-communication-️" class="table-of-contents__link toc-highlight">Testing Communication 🛠️</a><ul><li><a href="#test-1-httphttps-connection-test-whisker-️-darkwarehouse" class="table-of-contents__link toc-highlight">Test 1: HTTP/HTTPS Connection Test (Whisker ↔️ DarkWarehouse)</a></li><li><a href="#test-2-manual-whisker-test-whisker-️-machine" class="table-of-contents__link toc-highlight">Test 2: Manual Whisker Test (Whisker ↔️ Machine)</a></li><li><a href="#test-3-machine-location-update-test-️-darkwarehouse-️-whisker-️-machine" class="table-of-contents__link toc-highlight">Test 3: Machine Location Update Test ♻️ (DarkWarehouse ↔️ Whisker ↔️ Machine)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer bg-neutral-100 dark:bg-neutral-900"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://darkwarehouse.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://toastedmarshmallow.co" target="_blank" rel="noopener noreferrer" class="footer__link-item">Toasted Marshmallow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dark Warehouse.</div></div></div></footer></div>
</body>
</html>