<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Navigating the Software/The Portal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">The Portal | Dark Warehouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.darkwarehouse.io/docs/Navigating the Software/The Portal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Portal | Dark Warehouse"><meta data-rh="true" name="description" content="Welcome to the DarkWarehouse Portal 🚪!"><meta data-rh="true" property="og:description" content="Welcome to the DarkWarehouse Portal 🚪!"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.darkwarehouse.io/docs/Navigating the Software/The Portal"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Navigating the Software/The Portal" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Navigating the Software/The Portal" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dark Warehouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dark Warehouse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7666417e.css">
<script src="/assets/js/runtime~main.9af5ded7.js" defer="defer"></script>
<script src="/assets/js/main.55129761.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dark Warehouse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/toasted-marshmallow-co/DarkWarehouse.PublicDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Dark Warehouse</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Roles in the Application">Roles in the Application</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Scope/Software Scope">Scope</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Navigating the Software/Login">Navigating the Software</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Navigating the Software/Login">Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Navigating the Software/The Portal">The Portal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Navigating the Software/My Account">My Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Navigating the Software/System View">System View</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Navigating the Software/System Notifications/System Events Notifications">System Notifications</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/The System/The Racking Environment">The System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/The Equipment/Installed Equipment">The Equipment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Pallets/Pallet Definitions">Pallets</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Traffic Management/Introduction">Traffic Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Full Automation/Introduction">Full Automation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Admin Functionality/Admin User Management">Admin Functionality</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Navigating the Software</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Portal</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>The Portal</h1>
<p>Welcome to the DarkWarehouse Portal 🚪!
This is your central hub for managing and observing the intricate dance of logistics and automation within the warehouse 🏭.
Get ready to dive into the heart of operations and keep your inventory moving smoothly 🔄.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Upon logging in, you&#x27;ll be greeted by the portal page – a dashboard that gives you a bird&#x27;s-eye view of the entire warehouse system 🦅.</p>
<p><img loading="lazy" alt="Portal Overview" src="/assets/images/portal-f5676dfa166c144423d4718b05a61d13.png" title="Portal Overview" width="2548" height="1432" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sidebar-navigation--features">Sidebar: Navigation &amp; Features<a href="#sidebar-navigation--features" class="hash-link" aria-label="Direct link to Sidebar: Navigation &amp; Features" title="Direct link to Sidebar: Navigation &amp; Features">​</a></h2>
<p>This is your main navigation panel, where you can access all the major sections of the portal.</p>
<p><img loading="lazy" alt="Sidebar" src="/assets/images/portal-sidebar-bbd21499e6256a423b34a30807184c13.png" title="Sidebar" width="2548" height="1432" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="traffic-management-">Traffic Management 🚦<a href="#traffic-management-" class="hash-link" aria-label="Direct link to Traffic Management 🚦" title="Direct link to Traffic Management 🚦">​</a></h3>
<p>The &#x27;Traffic Management&#x27; section of the sidebar is where you can observe and direct the flow of goods and machinery within the warehouse.
Keep an eye out for the ebb and flow of your logistical operations.</p>
<p><img loading="lazy" alt="Traffic Management" src="/assets/images/portal-sidebar-navigate-traffic-management-1908ffe4c80a49e5a664a78d86aba99e.png" title="Traffic Management" width="2550" height="1423" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="management-system-️">Management System 🖥️<a href="#management-system-️" class="hash-link" aria-label="Direct link to Management System 🖥️" title="Direct link to Management System 🖥️">​</a></h3>
<p>This is the main canvas for your warehouse - the 3D system represented (by default) in a top-down 2D view.
It&#x27;s where you manage, observe, and interact with the warehouse environment.</p>
<p><img loading="lazy" alt="Management System" src="/assets/images/portal-sidebar-navigate-management-system-eedad201ac965eb2c10bcecf30992466.png" title="Management System" width="2555" height="1418" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="assets-view-">Assets View 🔍<a href="#assets-view-" class="hash-link" aria-label="Direct link to Assets View 🔍" title="Direct link to Assets View 🔍">​</a></h3>
<p>When you click on &#x27;Assets View&#x27;, you&#x27;re taken to a detailed screen showing all your warehouse assets in one place.
Here, you can track, assign, and manage assets with ease, ensuring nothing is overlooked.</p>
<p><img loading="lazy" alt="Assets View" src="/assets/images/portal-sidebar-navigate-assets-management-2b5767d7b78614ad970ae1073a2b555c.png" title="Assets View" width="2547" height="1429" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="warehouse-management-">Warehouse Management 📦<a href="#warehouse-management-" class="hash-link" aria-label="Direct link to Warehouse Management 📦" title="Direct link to Warehouse Management 📦">​</a></h3>
<p>The &#x27;Warehouse Management&#x27; option is your control center for inventory management, where you can keep track of every item and pallet within your system.</p>
<p><img loading="lazy" alt="Warehouse Management" src="/assets/images/portal-sidebar-navigate-warehouse-management-39d3f6a5054afdcdbbaa10e884d6c092.png" title="Warehouse Management" width="2556" height="1427" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="builder-">Builder 🔨<a href="#builder-" class="hash-link" aria-label="Direct link to Builder 🔨" title="Direct link to Builder 🔨">​</a></h3>
<p>The &#x27;Builder&#x27; is where your warehouse layout comes to life.
From here, you can design, edit, and plan the structure of your warehouse, ensuring that every square inch is optimized for performance.</p>
<p><img loading="lazy" alt="Builder View" src="/assets/images/portal-sidebar-navigate-builder-management-af30c87663d12ba6e8540ec4b2cebafb.png" title="Builder" width="2549" height="1423" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="create-new-">Create New ✨<a href="#create-new-" class="hash-link" aria-label="Direct link to Create New ✨" title="Direct link to Create New ✨">​</a></h3>
<p>This is where innovation happens.
Click &#x27;Create New&#x27; to start new projects or processes, pushing your warehouse operations to new heights.</p>
<p><img loading="lazy" alt="Create New" src="/assets/images/portal-sidebar-navigate-create-new-2ff2457d691a7f26ba9f8f63133edd80.png" title="Create New" width="2557" height="1428" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="additional-sidebar-navigation-points">Additional Sidebar Navigation Points<a href="#additional-sidebar-navigation-points" class="hash-link" aria-label="Direct link to Additional Sidebar Navigation Points" title="Direct link to Additional Sidebar Navigation Points">​</a></h3>
<ul>
<li><strong>Notification View</strong>: This is where you can view all notifications.</li>
<li><strong>API View</strong>: This is where you can view all API calls.</li>
<li><strong>Log out</strong>: This is where you can log out of the portal.</li>
</ul>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="navbar-control--information">Navbar: Control &amp; Information<a href="#navbar-control--information" class="hash-link" aria-label="Direct link to Navbar: Control &amp; Information" title="Direct link to Navbar: Control &amp; Information">​</a></h2>
<p>The navbar is your command strip at the top of the page, giving you quick access to various functions and information.</p>
<p><img loading="lazy" alt="NavBar" src="/assets/images/portal-navbar-444acdc80cfd5795c6d5015b19aada8f.png" title="Nav Bar" width="2546" height="265" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="home-button-">Home Button 🏠<a href="#home-button-" class="hash-link" aria-label="Direct link to Home Button 🏠" title="Direct link to Home Button 🏠">​</a></h3>
<p>Starting from the left: the &#x27;Home&#x27; button provides one-click return to the dashboard.
Whether you&#x27;re deep in reports or setting up new tasks, home is never more than a click away.</p>
<p><img loading="lazy" alt="Home Button" src="/assets/images/portal-navbar-home-23083852bf1bc757d14b3fba66cd0d43.png" title="Home Button" width="2551" height="1427" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="instance-selection-">Instance Selection 🔄<a href="#instance-selection-" class="hash-link" aria-label="Direct link to Instance Selection 🔄" title="Direct link to Instance Selection 🔄">​</a></h3>
<p>The &#x27;Instance Selection&#x27; dropdown allows you to switch between different warehouse instances.
Each instance may represent different physical locations or distinct operational segments within your warehouse network.</p>
<p><img loading="lazy" alt="Instance Selection" src="/assets/images/portal-navbar-instance-69e3c04cc0e728a3b27be519f1078e5f.png" title="Instance Selection" width="2551" height="1422" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="navigate-to-">Navigate To 🧭<a href="#navigate-to-" class="hash-link" aria-label="Direct link to Navigate To 🧭" title="Direct link to Navigate To 🧭">​</a></h3>
<p>The &#x27;Navigate to&#x27; dropdown contains a list of all the major sections of the portal.
This is a quick way to jump to the area you need, whether it&#x27;s the &#x27;Traffic Management&#x27; or &#x27;Warehouse Management&#x27; section.</p>
<p><img loading="lazy" alt="Navigate To" src="/assets/images/portal-navbar-navigate-to-3b35cb3554981e91d58778c5d0d89129.png" title="Navigate To" width="2558" height="1431" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="warehouse-logo-">Warehouse Logo 🏢<a href="#warehouse-logo-" class="hash-link" aria-label="Direct link to Warehouse Logo 🏢" title="Direct link to Warehouse Logo 🏢">​</a></h3>
<p>Then we have the DarkWarehouse logo, a constant reminder of the robust system you&#x27;re navigating.</p>
<p><img loading="lazy" alt="Warehouse Logo" src="/assets/images/portal-navbar-logo-af572d9d9d1e34b0f323a92ac8ba4023.png" title="Warehouse Logo" width="2551" height="1426" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="emulation-mode-">Emulation Mode 🔵<a href="#emulation-mode-" class="hash-link" aria-label="Direct link to Emulation Mode 🔵" title="Direct link to Emulation Mode 🔵">​</a></h3>
<p>The emulator button shines blue when active, indicating that the system is in a test or emulation mode.
It&#x27;s a safe environment where you can plan, test, and train without affecting the live operations.</p>
<p><img loading="lazy" alt="Emulation Mode" src="/assets/images/portal-navbar-emulation-607528e5e55bd2484e5920793fb6a119.png" title="Emulation Mode" width="2551" height="1426" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pallet-movements-">Pallet Movements 📈<a href="#pallet-movements-" class="hash-link" aria-label="Direct link to Pallet Movements 📈" title="Direct link to Pallet Movements 📈">​</a></h3>
<p>The &#x27;Pallet Movements&#x27; stats offer a daily snapshot of the items coming in, going out, and moving within the warehouse, keeping you informed of the day&#x27;s activity at a glance.</p>
<p><img loading="lazy" alt="Pallet Movements" src="/assets/images/portal-navbar-pallet-movement-df6a9b0e34b282d96a89a11d8488b6c0.png" title="Pallet Movements" width="2554" height="1427" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="settings-️">Settings ⚙️<a href="#settings-️" class="hash-link" aria-label="Direct link to Settings ⚙️" title="Direct link to Settings ⚙️">​</a></h3>
<p>Clicking the gear icon opens the &#x27;Settings&#x27; where you can toggle various features of the system on and off.
This is where you can customize your experience and configure the warehouse system settings.</p>
<p><img loading="lazy" alt="Settings" src="/assets/images/portal-navbar-settings-028fc5e13dd0046863cafd283c166fbc.png" title="Settings" width="2547" height="1393" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notifications-">Notifications 🔔<a href="#notifications-" class="hash-link" aria-label="Direct link to Notifications 🔔" title="Direct link to Notifications 🔔">​</a></h3>
<p>The bell icon brings you to the &#x27;Notifications&#x27; area, a centralized spot for all alerts and updates.
This keeps you informed about the warehouse&#x27;s operations and any immediate attention required.</p>
<p><img loading="lazy" alt="Notifications" src="/assets/images/portal-navbar-notifications-43002c3294f2933f7daeaf1edccc5443.png" title="Notifications" width="2552" height="1416" class="img_ev3q"></p>
<p>When you click into the &#x27;Notification area&#x27;, it expands to the &#x27;Notifications Center&#x27;, where you can view a detailed log of all notifications.
The table layout includes information about the instance, date created, title, body, notification level, current state, expiry date, and any associated data.</p>
<p><img loading="lazy" alt="Notification Center" src="/assets/images/portal-navbar-notification-center-a6932f4c0e704ac1854b7462683c405c.png" title="Notification Center" width="2552" height="1116" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="profile-">Profile 🧑<a href="#profile-" class="hash-link" aria-label="Direct link to Profile 🧑" title="Direct link to Profile 🧑">​</a></h3>
<p>Finally, your profile icon serves as a gateway to your personal settings.
This is where you can manage your account details, change your password, or sign out.</p>
<p><img loading="lazy" alt="Profile" src="/assets/images/portal-navbar-profile-aee30ab313dfd15e0a6e9e2a8d8d42f5.png" title="Profile" width="2555" height="1426" class="img_ev3q"></p>
<p>Each of these elements is designed to make your navigation intuitive and your management tasks as efficient as possible.
With a few clicks, you can oversee the warehouse, adjust settings, and stay on top of notifications, ensuring a seamless operational flow.</p>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="warehouse-details">Warehouse Details<a href="#warehouse-details" class="hash-link" aria-label="Direct link to Warehouse Details" title="Direct link to Warehouse Details">​</a></h2>
<p>Below the navbar, detailed information about the warehouse is displayed, including:</p>
<ul>
<li><strong>Name of the Warehouse</strong>: For example, &quot;FreezPak, Elizabeth&quot;.</li>
<li><strong>Levels</strong>: Shows how many levels the warehouse has, indicating the complexity and scale of operations.</li>
<li><strong>Storage Utilization</strong>: A percentage that tells you how much of your storage capacity is being used.</li>
<li><strong>Pallets Mapped</strong>: The total number of pallets logged and tracked in the system.</li>
<li><strong>Machines</strong>: The count of VTUs, OmniMoles, and Conveyors, which are vital to your daily operations.</li>
</ul>
<p><img loading="lazy" alt="Warehouse Details" src="/assets/images/portal-warehouse-details-543febe4a94ce17b5e96047f2580e171.png" title="Warehouse Details" width="2548" height="1432" class="img_ev3q"></p>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="botton-sheet-quick-access-and-monitoring">Botton Sheet: Quick Access and Monitoring<a href="#botton-sheet-quick-access-and-monitoring" class="hash-link" aria-label="Direct link to Botton Sheet: Quick Access and Monitoring" title="Direct link to Botton Sheet: Quick Access and Monitoring">​</a></h2>
<p>This is where you can access the most important information and functions of the warehouse.</p>
<p><img loading="lazy" alt="Bottom Sheet" src="/assets/images/portal-bottom-sheet-bb27fecd84b28ae8b1b99ee39c5d3d14.png" title="Bottom Sheet" width="2533" height="520" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="machines-">Machines 🤖<a href="#machines-" class="hash-link" aria-label="Direct link to Machines 🤖" title="Direct link to Machines 🤖">​</a></h3>
<p>Get a quick status update on the machinery at work: from forklifts to conveyor belts and robotic arms.</p>
<p><img loading="lazy" alt="Machines" src="/assets/images/portal-bottom-sheet-machines-ba57a4a436ff671b58e1577dcde70c58.png" title="Machines" width="2548" height="1432" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="exceptions-️">Exceptions ⚠️<a href="#exceptions-️" class="hash-link" aria-label="Direct link to Exceptions ⚠️" title="Direct link to Exceptions ⚠️">​</a></h3>
<p>Identify and troubleshoot any hiccups or anomalies in the system here.</p>
<p><img loading="lazy" alt="Exceptions" src="/assets/images/portal-bottom-sheet-exceptions-1d30d4af7edfed0bac1836ea12c1bcb5.png" title="Exceptions" width="2548" height="1432" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="reports-">Reports 📊<a href="#reports-" class="hash-link" aria-label="Direct link to Reports 📊" title="Direct link to Reports 📊">​</a></h3>
<p>Generate and view reports for a comprehensive understanding of warehouse operations.</p>
<p><img loading="lazy" alt="Reports" src="/assets/images/portal-bottom-sheet-reports-275c3f705cc9771065b4985b7dca3589.png" title="Reports" width="2548" height="1432" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pallets-">Pallets 📌<a href="#pallets-" class="hash-link" aria-label="Direct link to Pallets 📌" title="Direct link to Pallets 📌">​</a></h3>
<p>Browse the data on pallets stored within the warehouse to ensure everything is where it should be.</p>
<p><img loading="lazy" alt="Pallets" src="/assets/images/portal-bottom-sheet-pallets-553956a37ab758d24e4c3fe6dab17c18.png" title="Pallets" width="2551" height="1426" class="img_ev3q"></p>
<br>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tasks-">Tasks 📋<a href="#tasks-" class="hash-link" aria-label="Direct link to Tasks 📋" title="Direct link to Tasks 📋">​</a></h3>
<p>Oversee and manage tasks, from machine operations to pallet handling.</p>
<p><img loading="lazy" alt="Tasks" src="/assets/images/portal-bottom-sheet-tasks-bcb575e3a00742fa3cc5f48fff30cd90.png" title="Tasks" width="2548" height="1432" class="img_ev3q"></p>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="wrapping-up">Wrapping Up<a href="#wrapping-up" class="hash-link" aria-label="Direct link to Wrapping Up" title="Direct link to Wrapping Up">​</a></h2>
<p>With every feature, the DarkWarehouse Portal gives you the controls to steer your warehouse effectively. It&#x27;s a blend of data, automation, and human insight, all in one place. Use it well, and watch your efficiency soar.</p>
<p>Remember, every button click and every decision made here translates into real-world actions that keep your warehouse moving. Navigate wisely, and the DarkWarehouse Portal will be the most powerful tool in your arsenal.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Navigating the Software/Login"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Login</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Navigating the Software/My Account"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">My Account</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#sidebar-navigation--features" class="table-of-contents__link toc-highlight">Sidebar: Navigation &amp; Features</a><ul><li><a href="#traffic-management-" class="table-of-contents__link toc-highlight">Traffic Management 🚦</a></li><li><a href="#management-system-️" class="table-of-contents__link toc-highlight">Management System 🖥️</a></li><li><a href="#assets-view-" class="table-of-contents__link toc-highlight">Assets View 🔍</a></li><li><a href="#warehouse-management-" class="table-of-contents__link toc-highlight">Warehouse Management 📦</a></li><li><a href="#builder-" class="table-of-contents__link toc-highlight">Builder 🔨</a></li><li><a href="#create-new-" class="table-of-contents__link toc-highlight">Create New ✨</a></li><li><a href="#additional-sidebar-navigation-points" class="table-of-contents__link toc-highlight">Additional Sidebar Navigation Points</a></li></ul></li><li><a href="#navbar-control--information" class="table-of-contents__link toc-highlight">Navbar: Control &amp; Information</a><ul><li><a href="#home-button-" class="table-of-contents__link toc-highlight">Home Button 🏠</a></li><li><a href="#instance-selection-" class="table-of-contents__link toc-highlight">Instance Selection 🔄</a></li><li><a href="#navigate-to-" class="table-of-contents__link toc-highlight">Navigate To 🧭</a></li><li><a href="#warehouse-logo-" class="table-of-contents__link toc-highlight">Warehouse Logo 🏢</a></li><li><a href="#emulation-mode-" class="table-of-contents__link toc-highlight">Emulation Mode 🔵</a></li><li><a href="#pallet-movements-" class="table-of-contents__link toc-highlight">Pallet Movements 📈</a></li><li><a href="#settings-️" class="table-of-contents__link toc-highlight">Settings ⚙️</a></li><li><a href="#notifications-" class="table-of-contents__link toc-highlight">Notifications 🔔</a></li><li><a href="#profile-" class="table-of-contents__link toc-highlight">Profile 🧑</a></li></ul></li><li><a href="#warehouse-details" class="table-of-contents__link toc-highlight">Warehouse Details</a></li><li><a href="#botton-sheet-quick-access-and-monitoring" class="table-of-contents__link toc-highlight">Botton Sheet: Quick Access and Monitoring</a><ul><li><a href="#machines-" class="table-of-contents__link toc-highlight">Machines 🤖</a></li><li><a href="#exceptions-️" class="table-of-contents__link toc-highlight">Exceptions ⚠️</a></li><li><a href="#reports-" class="table-of-contents__link toc-highlight">Reports 📊</a></li><li><a href="#pallets-" class="table-of-contents__link toc-highlight">Pallets 📌</a></li><li><a href="#tasks-" class="table-of-contents__link toc-highlight">Tasks 📋</a></li></ul></li><li><a href="#wrapping-up" class="table-of-contents__link toc-highlight">Wrapping Up</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer bg-neutral-100 dark:bg-neutral-900"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://darkwarehouse.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://toastedmarshmallow.co" target="_blank" rel="noopener noreferrer" class="footer__link-item">Toasted Marshmallow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dark Warehouse.</div></div></div></footer></div>
</body>
</html>