<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Advanced-Topics/Resource-Management-Strategies/Managing the Fleet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Managing the Fleet | Dark Warehouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.darkwarehouse.io/docs/Advanced-Topics/Resource-Management-Strategies/Managing the Fleet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Managing the Fleet | Dark Warehouse"><meta data-rh="true" name="description" content="This section deals with the basic management of the fleet for a given instance. The management includes the creation of machines, deletion, and - of course - the updating of machine static data (excluding a machine&#x27;s placement location). 🛠️"><meta data-rh="true" property="og:description" content="This section deals with the basic management of the fleet for a given instance. The management includes the creation of machines, deletion, and - of course - the updating of machine static data (excluding a machine&#x27;s placement location). 🛠️"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.darkwarehouse.io/docs/Advanced-Topics/Resource-Management-Strategies/Managing the Fleet"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Advanced-Topics/Resource-Management-Strategies/Managing the Fleet" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Advanced-Topics/Resource-Management-Strategies/Managing the Fleet" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dark Warehouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dark Warehouse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bd3bcadd.css">
<script src="/assets/js/runtime~main.999fb43e.js" defer="defer"></script>
<script src="/assets/js/main.2456ff96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dark Warehouse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Definitions/create-a-page">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/toasted-marshmallow-co/DarkWarehouse.PublicDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Dark Warehouse</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Definitions/create-a-page">Definitions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Getting-Started/create-a-page">Getting-Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Navigation/Login/Logging In">Navigation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Basic-Functionality/Moving-Pallets/Creating And Moving Pallets">Basic-Functionality</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication">Advanced-Topics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/Machine-Communication/Diagnosing Communication">Machine-Communication</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/System-Settings/create-a-page">System-Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Advanced-Topics/Resource-Management-Strategies/Managing the Fleet">Resource-Management-Strategies</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Advanced-Topics/Resource-Management-Strategies/Managing the Fleet">Managing the Fleet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Advanced-Topics/Resource-Management-Strategies/Strategic Zoning of Omni-Moles">Strategic Zoning of Omni-Moles</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/Warehouse-Management/create-a-page">Warehouse-Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/Advanced-Topics/Admin-User-Management/create-a-page">Admin-User-Management</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Problem-Solving/Problem-Identification/create-a-page">Problem-Solving</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Emergencies/create-a-page">Emergencies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Feedback/create-a-page">Feedback</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/FAQ/create-a-page">FAQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/category/tutorial---basics">Docusaurus-Ref</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced-Topics</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resource-Management-Strategies</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Managing the Fleet</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Managing the Fleet</h1>
<p>This section deals with the basic management of the fleet for a given instance. The management includes the creation of machines, deletion, and - of course - the updating of machine static data (excluding a machine&#x27;s placement location). 🛠️</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The <strong>fleet</strong> comprises all of the pallet transport machines in the system and includes the Omni-Moles and Vtus. 🌐</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="omni-moles-">Omni-Moles 🤖<a href="#omni-moles-" class="hash-link" aria-label="Direct link to Omni-Moles 🤖" title="Direct link to Omni-Moles 🤖">​</a></h2>
<p>Managing the Omni-Mole fleet involves the operations related to creating, deleting, and updating Omni-Mole static data. 🔄</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Static data</strong> is the data, as the name suggests, that is not dependent on the machine&#x27;s state and remains consistent such as the machine&#x27;s VLP address. 📊</p></div></div>
<p>These operations are seldom required as machines are rarely added or removed from systems. They are, however, still important to consider as instances may occur when it&#x27;s required of the operator to update the Omni-Mole&#x27;s location data manually so that it accurately reflects where the physical machine is. This can happen when machines are removed from the system for routine maintenance or similar operations. 🔧</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="create-️">Create 🛠️<a href="#create-️" class="hash-link" aria-label="Direct link to Create 🛠️" title="Direct link to Create 🛠️">​</a></h3>
<p>The purpose of creating an Omni-Mole is to create new data in the database corresponding to a newly introduced physical machine. Another reason for creating an Omni-Mole could be for the purpose of emulating a system with N machines. 🌟</p>
<p>Regardless of the reason, creating an Omni-Mole involves the following steps.</p>
<ol>
<li>Once on the TMS view, the operator can open the tools menu location on the left-hand side of the screen by clicking on the retractable drawer.</li>
</ol>
<p><img loading="lazy" alt="Tms Tools" src="/assets/images/tms-view-tools-d816add3b75f44b6735d9c482b40f9d4.png" width="4407" height="2482" class="img_ev3q"></p>
<ol start="2">
<li>With the drawer open the operator can open the create menu for the current system.</li>
</ol>
<p><img loading="lazy" alt="Tms Tools" src="/assets/images/tms-view-tools-create-1deaab70e5af70d7c2b8f77de6d4abd2.png" width="4407" height="2475" class="img_ev3q"></p>
<ol start="3">
<li>With the create menu open, the operator can then open the <strong>Machine</strong> specific create menu by selecting the appropriate window.</li>
</ol>
<p><img loading="lazy" alt="Create Menu" src="/assets/images/tms-view-rhs-menu-machines-42669e2a9c3d28b817a3fe3a5ee95d0b.png" width="4407" height="2475" class="img_ev3q"></p>
<ol start="4">
<li>From here, the operator is required to populate the machine data and to select a location for the machine. Depending on the machine type the operator has selected the operator can click on various location entities in order to place the machine into the system.  The location can be selected by double clicking on any location position on the canvas (apart from Vtu Lanes in the case of Omni-Moles). The location can be updated later so it&#x27;s not imperative that the location is the current position of the machine although it does help.</li>
</ol>
<p><img loading="lazy" alt="Create Machine" src="/assets/images/tms-menu-machine-props-2fe46f102244b783a24ea8851e22cf11.png" width="4407" height="2475" class="img_ev3q">
<img loading="lazy" alt="New Location" src="/assets/images/tms-view-create-machine-601b638ecc6256d2980016c53be0dd10.png" width="4407" height="2482" class="img_ev3q"></p>
<ol start="5">
<li>Once a location has been selected the operator can go ahead and click the create machine button at the bottom of the create machine menu. If all the inputs have been correctly populated the machine should appear and the create operation has been successful. ✔️</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="edit-️">Edit ✏️<a href="#edit-️" class="hash-link" aria-label="Direct link to Edit ✏️" title="Direct link to Edit ✏️">​</a></h3>
<p>The process for updating a machine&#x27;s static data follows.</p>
<ol>
<li>Firstly, the operator should select the machine they wish to update the properties of by double clicking that machine on the canvas.</li>
</ol>
<p><img loading="lazy" alt="Machine" src="/assets/images/tms-view-new-machine-4d1a013ae3e74c12fc5b9e5b013e3631.png" width="4400" height="2475" class="img_ev3q"></p>
<ol>
<li>Next, the operator should open the tools menu on the left-hand side of the TMS view.</li>
</ol>
<p><img loading="lazy" alt="Tools Menu" src="/assets/images/tms-view-tools-d816add3b75f44b6735d9c482b40f9d4.png" width="4407" height="2482" class="img_ev3q"></p>
<ol start="3">
<li>Once opened, the operator would then expand the machines subsection on the tools menu.</li>
</ol>
<p><img loading="lazy" alt="Machine Submenu" src="/assets/images/tms-view-machine-submenu-33c93e01839d10b727a7de02dd360068.png" width="4407" height="2475" class="img_ev3q"></p>
<ol start="4">
<li>In the machine subsection in the tools menu, the operator can then click the <code>Update Properties</code> option. The update properties menu will open  on the right-hand side of the screen.</li>
</ol>
<p><img loading="lazy" alt="Update Machine Properties" src="/assets/images/tms-view-tools-machines-submenu-update-b4dcf05fa206bca241d784ae3da239aa.png" width="4407" height="2475" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the operator has not selected a machine, a modal will appear to indicate this information to the operator.</p></div></div>
<ol start="5">
<li>The operator can now update any properties they so desire and complete the operation by clicking on <code>Update Machine Properties</code>.</li>
</ol>
<p><img loading="lazy" alt="Machine Props Menu" src="/assets/images/tms-menu-machine-props-2fe46f102244b783a24ea8851e22cf11.png" width="4407" height="2475" class="img_ev3q"></p>
<p>An alternate method to updating machine properties that involves fewer steps is illustrated below.</p>
<ol>
<li>The operator can locate the machine they wish to update and simply right click on the machine to open the relevant context menu. With the context menu open, the operator can select <code>Update Properties</code> in order to quickly access the update properties menu.</li>
</ol>
<p><img loading="lazy" alt="Machine Context" src="/assets/images/tms-menu-machine-context-menu-9cb0f7ef37daa52d54b083cc278f8770.png" width="4400" height="2475" class="img_ev3q"></p>
<p><img loading="lazy" alt="Machine Context Properties" src="/assets/images/tms-menu-machine-context-menu-properties-6de43246bdc2b607f34f736f953b5a3f.png" width="4400" height="2475" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="delete-️">Delete 🗑️<a href="#delete-️" class="hash-link" aria-label="Direct link to Delete 🗑️" title="Direct link to Delete 🗑️">​</a></h3>
<p>On very few occasions, the need may arise to delete Omni-Moles from the system. It should be noted that the operation is irreversible, however a machine can just as easily be created if necessary.</p>
<p>In order to delete an Omni-Mole from the system, the operator can complete the following steps.</p>
<ol>
<li>Firstly, select the machine by double clicking it on the map.</li>
</ol>
<p><img loading="lazy" alt="Selected Machine" src="/assets/images/tms-view-new-machine-4d1a013ae3e74c12fc5b9e5b013e3631.png" width="4400" height="2475" class="img_ev3q"></p>
<ol start="2">
<li>Once a machine has been selected the operator can open the tools menu on the left-hand side of the screen.</li>
</ol>
<p><img loading="lazy" alt="Tools Menu" src="/assets/images/tms-view-tools-d816add3b75f44b6735d9c482b40f9d4.png" width="4407" height="2482" class="img_ev3q"></p>
<ol start="3">
<li>With the toolbar open on the left-hand side of the screen, the operator can expand the machine subsection of the menu</li>
</ol>
<p><img loading="lazy" alt="Machines Submenu" src="/assets/images/tms-view-tools-machines-submenu-full-c12dd9404a4e4eee36a067e8dcc6e157.png" width="4407" height="2475" class="img_ev3q"></p>
<ol start="4">
<li>Within the machine subsection the operator can click the <code>Delete Machine</code> option. This will trigger a confirmation modal to pop up to allow the user to opt out should they change their mind. To proceed the operator can click <code>Confirm Delete</code> and the selected machine will be deleted from the system.</li>
</ol>
<p><img loading="lazy" alt="Delete Omni-Mole modal" src="/assets/images/tms-view-delete-machine-modal-e28117f9f1607463ed2e9d2756703076.png" width="1280" height="720" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="vtus-">Vtus 🚚<a href="#vtus-" class="hash-link" aria-label="Direct link to Vtus 🚚" title="Direct link to Vtus 🚚">​</a></h2>
<p>As with managing the Omni-Mole fleet, managing the Vtu fleet involves the operations related to creating, deleting, and updating Vtu static data. For the most part, conducting these operations for the Vtus is <strong>the same as</strong> conducting the equivalent operation for Omni-Moles. 🔄</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="create-️-1">Create 🛠️<a href="#create-️-1" class="hash-link" aria-label="Direct link to Create 🛠️" title="Direct link to Create 🛠️">​</a></h3>
<p>Creating a Vtu in the database is necessary on few occasions. The process follows.</p>
<p>The operator can follow the steps illustrated above in order to open the create machines menu.</p>
<ol>
<li>Once the machines view is open the operator can select <strong>Vtu</strong> from the machines dropdown.</li>
</ol>
<p><img loading="lazy" alt="Create VTU Menu" src="/assets/images/tms-view-rhs-menu-machines-dropdown-40ef447a3c798952570d339ebe3bd008.png" width="4400" height="2475" class="img_ev3q"></p>
<ol start="2">
<li>After the Vtu has been selected for the machine creation operation an additional section will appear at the bottom of the form. Here, the operator will need to specify additional settings for the Vtu such as the Rfid Tag, the Vtu&#x27;s length, etc.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Vtus can only be placed on Vtu-Lanes (as opposed to Aisles, and Lanes.)</p></div></div>
<ol start="3">
<li>When the form has been populated as desired the operator can complete the process by clicking <code>Create Machine</code>. ✔️</li>
</ol>
<p><img loading="lazy" alt="Create VTU Confirmation" src="/assets/images/tms-view-rhs-menu-create-vtu-901cae047da5c204e544de348b297453.png" width="4407" height="2482" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="edit-️-1">Edit ✏️<a href="#edit-️-1" class="hash-link" aria-label="Direct link to Edit ✏️" title="Direct link to Edit ✏️">​</a></h3>
<p>The process for editing the static properties of the Vtu is effectively the same process as that of the edit for the Omni-Mole.</p>
<p>The only difference is that the operator can opt to <code>Create Rfid</code> as a separate process.</p>
<p><img loading="lazy" alt="Update Vtu Properities" src="/assets/images/tms-view-machine-props-vtu-0e8b82bbaa576be0e7857123b3c79342.png" width="4407" height="2475" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="delete-️-1">Delete 🗑️<a href="#delete-️-1" class="hash-link" aria-label="Direct link to Delete 🗑️" title="Direct link to Delete 🗑️">​</a></h3>
<p>The delete process for the Vtu is identical to that of the Omni-Mole - with the only variation being that user should select a Vtu instead of an Omni-Mole.</p>
<ol>
<li>Select a Vtu by double clicking the entity on the canvas.</li>
</ol>
<p><img loading="lazy" alt="Selected Vtu" src="/assets/images/tms-view-selected-vtu-452d8b6b3276aa4e1d6bd481bcf69e04.png" width="1280" height="720" class="img_ev3q"></p>
<ol start="2">
<li>Open the tools menu on the left hand side of the viewport.</li>
</ol>
<p><img loading="lazy" alt="Tools Menu" src="/assets/images/tms-view-tools-d816add3b75f44b6735d9c482b40f9d4.png" width="4407" height="2482" class="img_ev3q"></p>
<ol start="3">
<li>Expand the machines submenu.</li>
</ol>
<p><img loading="lazy" alt="Machines Submenu" src="/assets/images/tms-view-tools-machines-submenu-full-c12dd9404a4e4eee36a067e8dcc6e157.png" width="4407" height="2475" class="img_ev3q"></p>
<ol start="4">
<li>Click on the <code>Delete Machine</code> option and confirm whether or not the Vtu should be deleted.</li>
</ol>
<p><img loading="lazy" alt="Delet Vtu Modal" src="/assets/images/tms-view-delete-machine-modal-vtu-02c04edb90ba681cefc2a76536c00e5f.png" width="1280" height="720" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Advanced-Topics/System-Settings/create-a-page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create a Page</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Advanced-Topics/Resource-Management-Strategies/Strategic Zoning of Omni-Moles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Strategic Zoning of Omni-Moles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#omni-moles-" class="table-of-contents__link toc-highlight">Omni-Moles 🤖</a><ul><li><a href="#create-️" class="table-of-contents__link toc-highlight">Create 🛠️</a></li><li><a href="#edit-️" class="table-of-contents__link toc-highlight">Edit ✏️</a></li><li><a href="#delete-️" class="table-of-contents__link toc-highlight">Delete 🗑️</a></li></ul></li><li><a href="#vtus-" class="table-of-contents__link toc-highlight">Vtus 🚚</a><ul><li><a href="#create-️-1" class="table-of-contents__link toc-highlight">Create 🛠️</a></li><li><a href="#edit-️-1" class="table-of-contents__link toc-highlight">Edit ✏️</a></li><li><a href="#delete-️-1" class="table-of-contents__link toc-highlight">Delete 🗑️</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer bg-neutral-100 dark:bg-neutral-900"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://darkwarehouse.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://toastedmarshmallow.co" target="_blank" rel="noopener noreferrer" class="footer__link-item">Toasted Marshmallow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dark Warehouse.</div></div></div></footer></div>
</body>
</html>