<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Traffic Management/TMS Task Types" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">TMS Task Types | Dark Warehouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.darkwarehouse.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.darkwarehouse.io/docs/Traffic Management/TMS Task Types"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TMS Task Types | Dark Warehouse"><meta data-rh="true" name="description" content="This page provides an overview of TMS Task Types. A TMS Task is used to define an action for the TMS to perform such as a machine or pallet being moved to a different location. This document will discuss the different task types."><meta data-rh="true" property="og:description" content="This page provides an overview of TMS Task Types. A TMS Task is used to define an action for the TMS to perform such as a machine or pallet being moved to a different location. This document will discuss the different task types."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.darkwarehouse.io/docs/Traffic Management/TMS Task Types"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Traffic Management/TMS Task Types" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.darkwarehouse.io/docs/Traffic Management/TMS Task Types" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dark Warehouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dark Warehouse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7666417e.css">
<script src="/assets/js/runtime~main.eb0a6605.js" defer="defer"></script>
<script src="/assets/js/main.a0177ffa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dark Warehouse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/toasted-marshmallow-co/DarkWarehouse.PublicDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Dark Warehouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Dark Warehouse</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Roles in the Application">Roles in the Application</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Scope/Software Scope">Scope</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Navigating the Software/Login">Navigating the Software</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/The System/The Racking Environment">The System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/The Equipment/Installed Equipment">The Equipment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Pallets/Pallet Definitions">Pallets</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Traffic Management/Introduction">Traffic Management</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Traffic Management/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Traffic Management/Turn Based Game">Turn Based Game</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Traffic Management/TMS Task Types">TMS Task Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Traffic Management/Machine Online-Offline Settings">Machine Online/Offline Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Traffic Management/Can Move Pallets Setting">&#x27;Can Move Pallets&#x27; Setting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Traffic Management/Routing">Routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Traffic Management/Obstacles in the System">Obstacles in the System</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Full Automation/Introduction">Full Automation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Admin Functionality/Admin User Management">Admin Functionality</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Traffic Management</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">TMS Task Types</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>TMS Task Types</h1>
<p>This page provides an overview of TMS Task Types. A TMS Task is used to define an action for the TMS to perform such as a machine or pallet being moved to a different location. This document will discuss the different task types.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="no-movement-tasks️">No Movement Tasks⚙️<a href="#no-movement-tasks️" class="hash-link" aria-label="Direct link to No Movement Tasks⚙️" title="Direct link to No Movement Tasks⚙️">​</a></h2>
<p>No Movement Tasks do not involve any machine movement but instead get or update the state of a machine.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="live-status-task">Live Status Task🔍<a href="#live-status-task" class="hash-link" aria-label="Direct link to Live Status Task🔍" title="Direct link to Live Status Task🔍">​</a></h3>
<p>A Live Status Task is used to get the current state of a machine such as it&#x27;s location, mode and error state.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses">Common Uses<a href="#common-uses" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To update the location of a machine that has been manually moved.</li>
<li>To get data on a machine in error</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The machine needs to be switched on but does not need to be online in the TMS system.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mode-change-task">Mode Change Task🚦<a href="#mode-change-task" class="hash-link" aria-label="Direct link to Mode Change Task🚦" title="Direct link to Mode Change Task🚦">​</a></h3>
<p>A Mode Change Task is used to update the mode of a machine to setup, manual or auto.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-1">Common Uses<a href="#common-uses-1" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To update the machines state to auto after manual movement.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-1">Requirements<a href="#requirements-1" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The machine needs to be switched on but does not need to be online in the TMS system.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="emergency-stop-task">Emergency Stop Task⛔<a href="#emergency-stop-task" class="hash-link" aria-label="Direct link to Emergency Stop Task⛔" title="Direct link to Emergency Stop Task⛔">​</a></h3>
<p>An Emergency Stop Task is used to enable the emergenecy stop on a machine. This will cause it to stop any current movement.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-2">Common Uses<a href="#common-uses-2" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>In the case of an accident the machine should be emergency stopped.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-2">Requirements<a href="#requirements-2" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The machine needs to be switched on but does not need to be online in the TMS system.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="error-reset-task">Error Reset Task🧹<a href="#error-reset-task" class="hash-link" aria-label="Direct link to Error Reset Task🧹" title="Direct link to Error Reset Task🧹">​</a></h3>
<p>An Error Reset Task is used to reset any error on the machine.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-3">Common Uses<a href="#common-uses-3" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>If the machine has a non-hardware related error.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-3">Requirements<a href="#requirements-3" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The machine needs to be switched on but does not need to be online in the TMS system.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-create">How to Create<a href="#how-to-create" class="hash-link" aria-label="Direct link to How to Create" title="Direct link to How to Create">​</a></h3>
<ol>
<li>
<p>Open the right side toolbar
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-task-001-ba2917c22a82c67e3eae526d4dbabc42.png" width="1920" height="877" class="img_ev3q"></p>
</li>
<li>
<p>Go to Manage Traffic -&gt; TMS Tasks -&gt; Machine Inquiry
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-no-movement-task-000-1e9c00d054039e3fabc4d788ccd17795.png" width="1597" height="736" class="img_ev3q"></p>
</li>
</ol>
<p>Alternatively right click a machine -&gt; Create Machine Task -&gt; Inquiry Task
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-no-movement-task-000-1-f3a4f89bbd196aee7f151b97d9fa5d2d.png" width="1597" height="735" class="img_ev3q"></p>
<ol start="3">
<li>
<p>Select a machine. Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-no-movement-task-001-c1b900ce98518feb83a0f931f95ea6ec.png" width="1918" height="876" class="img_ev3q"></p>
</li>
<li>
<p>Select a task type. Click create.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-no-movement-task-002-72b2070d7fbdc2695e631dcac64996e4.png" width="1920" height="873" class="img_ev3q"></p>
</li>
</ol>
<p>To quickly create a Live Status Task, Right click a machine -&gt; Request a Status Update
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-no-movement-task-000-2-855644cb2ddf1443fb0b7c653f595397.png" width="1597" height="737" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="generic-tasks️">Generic Tasks🛣️<a href="#generic-tasks️" class="hash-link" aria-label="Direct link to Generic Tasks🛣️" title="Direct link to Generic Tasks🛣️">​</a></h2>
<p>Generic Tasks are used to move a machine to a new location.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="go-to-better-location-task">Go To Better Location Task🛬<a href="#go-to-better-location-task" class="hash-link" aria-label="Direct link to Go To Better Location Task🛬" title="Direct link to Go To Better Location Task🛬">​</a></h3>
<p>A Go To Better Location Task moves a machine to the users specified location.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-4">Common Uses<a href="#common-uses-4" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To move a machine into a zone or level it will be working in.</li>
<li>To move a machine for maintenance.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-4">Requirements<a href="#requirements-4" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The machine needs to be switched on, online and in auto in the TMS system.</li>
<li>The specified destination needs to be inside the machines zones and a route needs to exist to the location.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="go-to-nearest-available-location">Go To Nearest Available Location🛫<a href="#go-to-nearest-available-location" class="hash-link" aria-label="Direct link to Go To Nearest Available Location🛫" title="Direct link to Go To Nearest Available Location🛫">​</a></h3>
<p>A Go To Nearest Available Location Task moves an Omni-Mole to the nearest location that is not currently occupied by a machine or in the way of any tasks.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-5">Common Uses<a href="#common-uses-5" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>If an Omni-Mole needs to move away from it&#x27;s current location but the destination does not matter.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-5">Requirements<a href="#requirements-5" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The Omni-Mole needs to be switched on, online and in auto in the TMS system.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="go-to-charger">Go To Charger⚡<a href="#go-to-charger" class="hash-link" aria-label="Direct link to Go To Charger⚡" title="Direct link to Go To Charger⚡">​</a></h3>
<p>A Go To Charger Task will send an Omni-Mole to the nearest available charger.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-6">Common Uses<a href="#common-uses-6" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To send an Omni-Mole to charge when low on battery.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-6">Requirements<a href="#requirements-6" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The machine needs to be switched on, online and in auto in the TMS system.</li>
<li>At least one charger needs to be switched on, online, in auto and available in the TMS system.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-create-1">How to Create<a href="#how-to-create-1" class="hash-link" aria-label="Direct link to How to Create" title="Direct link to How to Create">​</a></h3>
<ol>
<li>
<p>Open the right side toolbar
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-task-001-ba2917c22a82c67e3eae526d4dbabc42.png" width="1920" height="877" class="img_ev3q"></p>
</li>
<li>
<p>Go to Manage Traffic -&gt; TMS Tasks -&gt; Machine Movement
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-generic-task-000-b75e30fb36e190efd24305d4c946cbad.png" width="1597" height="736" class="img_ev3q"></p>
</li>
</ol>
<p>Alternatively right click a machine -&gt; Create Machine Task -&gt; Generic Movement Task (Or a specific task type)
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-generic-task-000-1-65f99cbc6d2ec8cd45edcc510be4d05b.png" width="1597" height="735" class="img_ev3q"></p>
<ol start="3">
<li>
<p>Select a machine. Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-generic-task-001-7f7177baa1f58b15a6988f7430df6a91.png" width="1600" height="735" class="img_ev3q"></p>
</li>
<li>
<p>Optionally select a destination (Only necessary for Go To Better Location Task). Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-generic-task-002-997e580458c8f02536aa4c38c141d042.png" width="1598" height="737" class="img_ev3q"></p>
</li>
<li>
<p>Select a task type. Click create.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-generic-task-003-2dfb8fcd149f0bf26578083b8d097b11.png" width="1598" height="736" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pallet-task">Pallet Task🚚<a href="#pallet-task" class="hash-link" aria-label="Direct link to Pallet Task🚚" title="Direct link to Pallet Task🚚">​</a></h2>
<p>Pallet Tasks are used to move a pallet to another location</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="inbound-task️">Inbound Task🚚⬇️<a href="#inbound-task️" class="hash-link" aria-label="Direct link to Inbound Task🚚⬇️" title="Direct link to Inbound Task🚚⬇️">​</a></h3>
<p>An Inbound Task is created on scan in of a pallet and will take the pallet into the store.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-7">Common Uses<a href="#common-uses-7" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To send a pallet into the store that has not automatically been sent in.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-7">Requirements<a href="#requirements-7" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The source and destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the pallet.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<p>If the pallet is on a conveyor:</p>
<ul>
<li>The conveyor needs to be switched on, online and in auto in the TMS system.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="inbound-reject-task️">Inbound Reject Task🚚⛔⬆️<a href="#inbound-reject-task️" class="hash-link" aria-label="Direct link to Inbound Reject Task🚚⛔⬆️" title="Direct link to Inbound Reject Task🚚⛔⬆️">​</a></h3>
<p>An Inbound Reject Task is created on scan in of an invalid pallet and will move the pallet to a reject bay.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-8">Common Uses<a href="#common-uses-8" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To send an invalid pallet to a reject bay that has not automatically been sent.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-8">Requirements<a href="#requirements-8" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<p>If the pallet is on a conveyor:</p>
<ul>
<li>The conveyor needs to be switched on, online and in auto in the TMS system.
If the pallet is not on a conveyor:</li>
<li>The source and destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the pallet.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="internal-single-pallet-movement-task">Internal Single Pallet Movement Task🚚🔁<a href="#internal-single-pallet-movement-task" class="hash-link" aria-label="Direct link to Internal Single Pallet Movement Task🚚🔁" title="Direct link to Internal Single Pallet Movement Task🚚🔁">​</a></h3>
<p>An Internal Single Pallet Movement Task is created to move the pallet within the store.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-9">Common Uses<a href="#common-uses-9" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To move a pallet out of lane so that another pallet can be accessed.</li>
<li>To move a pallet to a better storage location</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-9">Requirements<a href="#requirements-9" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The source and destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the pallet.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="outbound-task️">Outbound Task🚚⬆️<a href="#outbound-task️" class="hash-link" aria-label="Direct link to Outbound Task🚚⬆️" title="Direct link to Outbound Task🚚⬆️">​</a></h3>
<p>An Outbound Task is created to move the out of the store.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-10">Common Uses<a href="#common-uses-10" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To move a pallet out of the store that has not automatically been sent out.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-10">Requirements<a href="#requirements-10" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The source and destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the pallet.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-create-2">How to Create<a href="#how-to-create-2" class="hash-link" aria-label="Direct link to How to Create" title="Direct link to How to Create">​</a></h3>
<ol>
<li>
<p>Open the right side toolbar
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-task-001-ba2917c22a82c67e3eae526d4dbabc42.png" width="1920" height="877" class="img_ev3q"></p>
</li>
<li>
<p>Go to Manage Traffic -&gt; TMS Tasks -&gt; Pallet Movement
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-pallet-task-000-17f1cf351ea4db9701fdd35287f7597e.png" width="1597" height="736" class="img_ev3q"></p>
</li>
</ol>
<p>Alternatively right click a pallet -&gt; Create Pallet Movement -&gt; Pallet Movement
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-pallet-task-000-1-c0ade6df6159102800d303b24af79065.png" width="1600" height="736" class="img_ev3q"></p>
<ol start="3">
<li>
<p>Select a pallet. Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-pallet-task-001-c20317ce0272f2b392901233637d75fb.png" width="1600" height="737" class="img_ev3q"></p>
</li>
<li>
<p>Select a destination. Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-pallet-task-002-eef28ea86ce75821bcefe17d9888bb86.png" width="1597" height="733" class="img_ev3q"></p>
</li>
<li>
<p>Select a task type. Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-pallet-task-003-47792f50cfbf399af809fc8ec2aad6b0.png" width="1598" height="737" class="img_ev3q"></p>
</li>
<li>
<p>Select a task priority (In most cases use low. Medium and high are for more urgent tasks). Click create.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-pallet-task-004-373dd614b9f0ba34b73ce8f5f3d7058e.png" width="1597" height="735" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="multi-pallet-task">Multi-Pallet Task<a href="#multi-pallet-task" class="hash-link" aria-label="Direct link to Multi-Pallet Task" title="Direct link to Multi-Pallet Task">​</a></h2>
<p>Multi-Pallet Tasks are used to perform an action on multiple pallets in a lane.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="stock-count-task">Stock Count Task📝<a href="#stock-count-task" class="hash-link" aria-label="Direct link to Stock Count Task📝" title="Direct link to Stock Count Task📝">​</a></h3>
<p>A Stock Count Task counts the number of pallets in a lane.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-11">Common Uses<a href="#common-uses-11" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To validate if a lane has the number of pallets recorded in the TMS.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-11">Requirements<a href="#requirements-11" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="shuffle-task">Shuffle Task🔁<a href="#shuffle-task" class="hash-link" aria-label="Direct link to Shuffle Task🔁" title="Direct link to Shuffle Task🔁">​</a></h3>
<p>A Shuffle Tasks moves a defined number of pallets forwards or backwards in a lane.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-12">Common Uses<a href="#common-uses-12" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To clean up a lane by moving all pallets to one side.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-12">Requirements<a href="#requirements-12" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="automatic-retrieve-task️">Automatic Retrieve Task⬆️<a href="#automatic-retrieve-task️" class="hash-link" aria-label="Direct link to Automatic Retrieve Task⬆️" title="Direct link to Automatic Retrieve Task⬆️">​</a></h3>
<p>An Automatic Retrieve Task is used to shuffle a defined number of pallets towards an outbound location as they are being take out of the store.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-13">Common Uses<a href="#common-uses-13" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To move pallets to an outbound position while a forklift is removing the pallets and scanning them out.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-13">Requirements<a href="#requirements-13" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="automatic-deposit-task️">Automatic Deposit Task⬇️<a href="#automatic-deposit-task️" class="hash-link" aria-label="Direct link to Automatic Deposit Task⬇️" title="Direct link to Automatic Deposit Task⬇️">​</a></h3>
<p>An Automatic Retrieve Task is used to shuffle a defined number of pallets away from an inbound location as they are being put into the store.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="common-uses-14">Common Uses<a href="#common-uses-14" class="hash-link" aria-label="Direct link to Common Uses" title="Direct link to Common Uses">​</a></h4>
<ul>
<li>To move pallets from an inbound position while a forklift is placing the pallets and scanning them in.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="requirements-14">Requirements<a href="#requirements-14" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h4>
<ul>
<li>The destination locations need to be unlocked.</li>
<li>At least one Omni-Mole needs to be switched on, online, in auto and available in the TMS system.</li>
<li>The Omni-Mole needs to be able to access the destination.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-create-3">How to Create<a href="#how-to-create-3" class="hash-link" aria-label="Direct link to How to Create" title="Direct link to How to Create">​</a></h3>
<ol>
<li>
<p>Open the right side toolbar
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-task-001-ba2917c22a82c67e3eae526d4dbabc42.png" width="1920" height="877" class="img_ev3q"></p>
</li>
<li>
<p>Go to Manage Traffic -&gt; TMS Tasks -&gt; Multi-Pallet Movement
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-multipallet-task-000-19bba4e9e22490accf2a2ff9fdfe8ccb.png" width="1597" height="736" class="img_ev3q"></p>
</li>
</ol>
<p>Alternatively right click a pallet -&gt; Create Multi-Pallet Task -&gt; Multi-Pallet Movement
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-multipallet-task-000-1-076fdada9e19b699dc731d0aee4b0f4c.png" width="1600" height="735" class="img_ev3q"></p>
<ol start="3">
<li>
<p>Select a task type. Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-multipallet-task-001-0c6d83e272de93e54f552c3514b90b82.png" width="1597" height="733" class="img_ev3q"></p>
</li>
<li>
<p>Select a destination. Click next.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-multipallet-task-002-c7d53828b4ceb14df161f5b0deba5f50.png" width="1598" height="733" class="img_ev3q"></p>
</li>
<li>
<p>Select a task priority (In most cases use low. Medium and high are for more urgent tasks). Click create.
<img loading="lazy" alt="Toolbar Location" src="/assets/images/tms-tasks-create-multipallet-task-003-5283051f59ea4f7151654e333f549545.png" width="1598" height="732" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="potential-machines-for-tasks">Potential Machines For Tasks<a href="#potential-machines-for-tasks" class="hash-link" aria-label="Direct link to Potential Machines For Tasks" title="Direct link to Potential Machines For Tasks">​</a></h2>
<p>Below are the machine that can potentially be used for each task type</p>
<table><thead><tr><th style="text-align:center">Task Types</th><th style="text-align:center">Omni-Mole</th><th style="text-align:center">VTU</th><th style="text-align:center">Conveyor</th><th style="text-align:center">Charger</th></tr></thead><tbody><tr><td style="text-align:center">Live Status Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Mode Change Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Emergency Stop Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Error Reset Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Go To Better Location Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Go To Nearest Available Location</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Go To Charger</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Inbound Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Inbound Reject Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Internal Single Pallet Movement Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Outbound Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Stock Count Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Shuffle Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Automatic Retrieve Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Automatic Deposit Task</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Traffic Management/Turn Based Game"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Turn Based Game</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Traffic Management/Machine Online-Offline Settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Machine Online/Offline Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#no-movement-tasks️" class="table-of-contents__link toc-highlight">No Movement Tasks⚙️</a><ul><li><a href="#live-status-task" class="table-of-contents__link toc-highlight">Live Status Task🔍</a></li><li><a href="#mode-change-task" class="table-of-contents__link toc-highlight">Mode Change Task🚦</a></li><li><a href="#emergency-stop-task" class="table-of-contents__link toc-highlight">Emergency Stop Task⛔</a></li><li><a href="#error-reset-task" class="table-of-contents__link toc-highlight">Error Reset Task🧹</a></li><li><a href="#how-to-create" class="table-of-contents__link toc-highlight">How to Create</a></li></ul></li><li><a href="#generic-tasks️" class="table-of-contents__link toc-highlight">Generic Tasks🛣️</a><ul><li><a href="#go-to-better-location-task" class="table-of-contents__link toc-highlight">Go To Better Location Task🛬</a></li><li><a href="#go-to-nearest-available-location" class="table-of-contents__link toc-highlight">Go To Nearest Available Location🛫</a></li><li><a href="#go-to-charger" class="table-of-contents__link toc-highlight">Go To Charger⚡</a></li><li><a href="#how-to-create-1" class="table-of-contents__link toc-highlight">How to Create</a></li></ul></li><li><a href="#pallet-task" class="table-of-contents__link toc-highlight">Pallet Task🚚</a><ul><li><a href="#inbound-task️" class="table-of-contents__link toc-highlight">Inbound Task🚚⬇️</a></li><li><a href="#inbound-reject-task️" class="table-of-contents__link toc-highlight">Inbound Reject Task🚚⛔⬆️</a></li><li><a href="#internal-single-pallet-movement-task" class="table-of-contents__link toc-highlight">Internal Single Pallet Movement Task🚚🔁</a></li><li><a href="#outbound-task️" class="table-of-contents__link toc-highlight">Outbound Task🚚⬆️</a></li><li><a href="#how-to-create-2" class="table-of-contents__link toc-highlight">How to Create</a></li></ul></li><li><a href="#multi-pallet-task" class="table-of-contents__link toc-highlight">Multi-Pallet Task</a><ul><li><a href="#stock-count-task" class="table-of-contents__link toc-highlight">Stock Count Task📝</a></li><li><a href="#shuffle-task" class="table-of-contents__link toc-highlight">Shuffle Task🔁</a></li><li><a href="#automatic-retrieve-task️" class="table-of-contents__link toc-highlight">Automatic Retrieve Task⬆️</a></li><li><a href="#automatic-deposit-task️" class="table-of-contents__link toc-highlight">Automatic Deposit Task⬇️</a></li><li><a href="#how-to-create-3" class="table-of-contents__link toc-highlight">How to Create</a></li></ul></li><li><a href="#potential-machines-for-tasks" class="table-of-contents__link toc-highlight">Potential Machines For Tasks</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer bg-neutral-100 dark:bg-neutral-900"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://darkwarehouse.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://toastedmarshmallow.co" target="_blank" rel="noopener noreferrer" class="footer__link-item">Toasted Marshmallow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dark Warehouse.</div></div></div></footer></div>
</body>
</html>